
<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> COVERED ANIMAITON SAMPLE PAGE  </title>
    <link rel="stylesheet"  href="/css/QA.css" type="text/css" >
    <link rel="shortcut icon" href="/images/icon_logo.svg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/js/QA.js"></script>
    <link rel="stylesheet" href="/css/fragment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">












<style>


body
{
background-color: rgb(39, 39, 39);



}

.bigger {
  margin: 0;
  font-size: 60px;
  font-weight: 800;
  padding: 20px;
  text-transform: uppercase;
  color: #202020;
  display: inline-block;
  position: relative;
}


.has-animation {
  position: relative;
}
.has-animation p, .has-animation img {
  opacity: 0;
}
.has-animation.animate-in p, .has-animation.animate-in img {
  animation: textHidden 0.1s 1.1s forwards;
}
.has-animation.animate-in:before, .has-animation.animate-in:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 10;
}
.has-animation.animate-in:before {
  background-color: #ff0000a6;
}
.has-animation.animate-in:after {
  background-color: #001effa4;
  animation-delay: 1.0s;
}





.has-animation.animation-ltr.animate-in:before {
  animation: revealLTR 1.3s ease;
}
.has-animation.animation-ltr.animate-in:after {
  animation: revealLTR  1.3s ease;
}
.has-animation.animation-rtl.animate-in:before {
  animation: revealRTL 2.3s ease;
  background-color: rgba(255, 0, 0, 0.804);
}
.has-animation.animation-rtl.animate-in:after {
  animation: revealRTL 1.3s  ease;
}



@keyframes revealRTL {
  0% {
    width: 0;
    right: 0;
  }
  65% {
    width: 100%;
    right: 0;
  }
  100% {
    width: 0;
    right: 100%;
  }
}
@keyframes revealLTR {
  0% {
    width: 0;
    left: 0;
  }
  65% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes textHidden {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>



</style>



<div class="has-animation animation-rtl" data-delay="4050">
  <h1 style="justify-content: center; text-align: center; " >
<div class="has-animation animation-ltr" data-delay="3050">
<h1 style="justify-content: center; text-align: center; color: aliceblue;  " > this is sample of cover animation <br> 這是遮蓋式動態樣本頁面 </h1>
<div class="has-animation animation-ltr" data-delay="100">
  <div class="has-animation animation-rtl" data-delay="100">

    <p style="justify-content: center; text-align: center; color: blueviolet; " >  Content print("hello world from css !") ! <br>
      welcome to css  sample animation ! </p>
      <div class="has-animation animation-rtl" data-delay="2200">
        <p style="justify-content: center; text-align: center; color: rgb(60, 255, 0); " >  Content print("hello world from css !") ! <br>
          welcome to css  sample animation ! </p>
        <div class="has-animation animation-ltr" data-delay="3320">
          <h1 style="justify-content: center; text-align: center; " > 
            <p style="justify-content: center; text-align: center; color: rgb(143, 148, 0); " >  Content print("hello world from css !") ! <br>
              welcome to css  sample animation ! </p>
          <div class="has-animation animation-rtl" data-delay="500">  <div class="has-animation animation-rtl" data-delay="800"></div>
          <p style="justify-content: center; text-align: center; color: rgb(8, 0, 255); " >  Content print("hello world from css !") ! <br>
            welcome to css  sample animation ! </p>
            <div class="has-animation animation-ltr" data-delay="1500">
              <h1 style="justify-content: center; text-align: center; " > 
                <p style="justify-content: center; text-align: center; color: rgb(255, 0, 0); " >  Content print("hello world from css !") ! <br>
                  welcome to css  sample animation ! </p>
              <div class="has-animation animation-rtl" data-delay="5100">



    </p>
    <div class="has-animation animation-ltr" data-delay="100">
      <div class="has-animation animation-rtl" data-delay="100">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script id="rendered-js" >
$(document).ready(function () {
$('.has-animation').each(function (index) {
  $(this).delay($(this).data('delay')).queue(function () {
    $(this).addClass('animate-in');
  });
});
});
//# sourceURL=pen.js
  </script>




</body>
</html>